Config { font = "xft:Roboto:size=11:antialias=true:hinting=true"
       , additionalFonts = [ "xft:Mononoki Nerd Font:pixelsize=16:antialias=true:hinting=true",
                             "xft:Ubuntu:pixelsize=14:antialias=true:hinting=true"
                           ]
       , borderColor = "black"
       , border = TopB
       , bgColor = "#222736"
       --, fgColor = "grey"
       , fgColor = "#ffffff"
       , alpha = 255
       , position = Static { xpos = 0 , ypos = 0, width = 1366, height = 18 }
       , allDesktops = True
       , overrideRedirect = True
       , commands = [
		      Run Date "<fn=1> \xf133 </fn> %H:%M %A %B %d" "date" 600
            , Run Battery [
            	"-t", " <fn=1> \xf240 </fn> <acstatus>: <left>% - <timeleft>",
             	"--",
	            "-O", "AC",
	            "-o", "Bat",
	            "-h", "green",
	            "-l", "red"
	             ] 10
            , Run Cpu [ "-t", " <fn=1> \xf109 </fn> <total>%","-H","50","--high","red"] 20
            , Run Memory [ "-t", " <fn=1>\xf978</fn> <used>MB/<total>MB"] 20
	    , Run Volume "default" "Master" [ "-t", "<fn=1> \xf485 </fn> <volume>%" ] 10
            , Run UnsafeStdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " <fn=2>%UnsafeStdinReader%</fn> }{ %battery% | <fc=#9b8fe3>%cpu%</fc>| %default:Master% | %memory% | <fc=#ee9a00>%date%</fc>" }
