general {
    colors = true
    color_good = "#00FF00"
    interval = 5
}

#order += "cpu_temperature 0"
order += "battery 0"
order += "cpu_usage"
order += "memory"
#order += "disk /"
order += "volume master"
order += "time"

battery 0 {
     format = " : %status %percentage %remaining "
     path = "/sys/class/power_supply/BAT%d/uevent"
     low_threshold = "30"
     threshold_type = "time"
     last_full_capacity = true
     integer_battery_capacity = true
 }

## CPU sensor
cpu_usage {
    format = "  :%usage  "
}

## time format
time {
    format = "  :%A %B %d %H:%M "
}

memory {
 memory_used_method = "classical"
 format = "  :%used/%total  "
 }

 volume master {
         format = " : %volume "
         format_muted = "Vol: muted (%volume)"
         device = "default"
         mixer = "Master"
         mixer_idx = 0
 }
