
xmonad.hs:163:50: warning: [-Wdeprecations]
    In the use of `defaultConfig'
    (imported from XMonad, but defined in XMonad.Config):
    Deprecated: "Use def (from Data.Default, and re-exported by XMonad and XMonad.Config) instead."
    |
163 |        { manageHook = manageDocks <+> manageHook defaultConfig
    |                                                  ^^^^^^^^^^^^^

xmonad.hs:164:50: warning: [-Wdeprecations]
    In the use of `defaultConfig'
    (imported from XMonad, but defined in XMonad.Config):
    Deprecated: "Use def (from Data.Default, and re-exported by XMonad and XMonad.Config) instead."
    |
164 |        , layoutHook = avoidStruts  $  layoutHook defaultConfig
    |                                                  ^^^^^^^^^^^^^
